#BMI calculator in python
#Getting input from the user and assigning it to user

height=float(input('Enter height in meters.'))
weight=float(input('Enter weight in kg.'))

#the formula for calculate  bmi

bmi=weight/(height**2)

# ** is the power of operator i.e height*height in this case
print('Your BMI is:{0} and you are:'.format(bmi),end='')
if(bmi<16):
      print('Severly Underweight')
elif(bmi>=16 and bmi<=18.5):
      print('Underweight')
elif(bmi>=18.5 and bmi<=25):
      print('Healthy')
elif(bmi>=25 and bmi<=30):
      print('Overweight')
else:
    print('HARMFUL!')
